<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Arrastar e soltar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/signin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
      #outer-dropzone {
        height: 300px;
        position: absolute;
        top: 50px;
        right: 60px;
      }

    .dropzone {
      background-color: #ccc;
      border: dashed 4px transparent;
      border-radius: 4px;
      margin: 10px auto 30px;
      padding: 10px;
      width: 200px;
      transition: background-color 0.3s;
    }

    .drop-active {
      border-color: #aaa;
    }

    .drop-target {
      background-color: #29e;
      border-color: #fff;
      border-style: solid;
    }

    .drag-drop {
      display: inline-block;
      min-width: 40px;
      padding: 2em 0.5em;

      color: #fff;
      background-color: #29e;
      border: solid 2px #fff;

      -webkit-transform: translate(0px, 0px);
              transform: translate(0px, 0px);

      transition: background-color 0.3s;
    }

    .drag-drop.can-drop {
      color: #000;
      background-color: #4e4;
    }
    .feedback-answer, .activity img{
      width:auto;
    }
    </style>
  </head>
  <body class="background">
    <div class="col-md-4 col-sm-4 col-xs-4">
      <a class="navbar-brand" href="./dashboard.html">
        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
      </a>
    </div>
    <div class="activity">
      <div class="row">
        <div id="outer-dropzone" class="dropzone">
        </div>
      </div>

      <div class="row">
        <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10">
          <h2 class="question">Traga o coelho para a caixa</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-offset-2 col-sm-8 col-xs-offset-1  col-xs-10">
          <img id="image-1" class="drag-element" src="img/coelho.png">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <a href="./right_answer.html" class="btn-next">Terminei!</a>
        </div>
      </div>
    </div>
    <script src="js/interact.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      interact('.drag-element')
      .draggable({
        inertia: true,
        restrict: {
          restriction: document.querySelector('.activity'),
          endOnly: true,
          elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
        },
        autoScroll: true,
        onmove: dragMoveListener
      });

      function dragMoveListener (event) {
        var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

        // translate the element
        target.style.webkitTransform =
        target.style.transform =
        'translate(' + x + 'px, ' + y + 'px)';

        // update the posiion attributes
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);
      }

      // this is used later in the resizing and gesture demos
      window.dragMoveListener = dragMoveListener;

      // enable draggables to be dropped into this
      interact('.dropzone').dropzone({
      // only accept elements matching this CSS selector
      accept: '.drag-element',
      // Require a 75% element overlap for a drop to be possible
      overlap: 0.75,

      // listen for drop related events:

      ondropactivate: function (event) {
        // add active dropzone feedback
        event.target.classList.add('drop-active');
      },
      ondragenter: function (event) {
        var draggableElement = event.relatedTarget,
            dropzoneElement = event.target;

        // feedback the possibility of a drop
        dropzoneElement.classList.add('drop-target');
        draggableElement.classList.add('can-drop');
        draggableElement.textContent = 'Dragged in';
      },
      ondragleave: function (event) {
        // remove the drop feedback style
        event.target.classList.remove('drop-target');
        event.relatedTarget.classList.remove('can-drop');
        event.relatedTarget.textContent = 'Dragged out';
      },
      ondrop: function (event) {
        event.relatedTarget.textContent = 'Dropped';
      },
      ondropdeactivate: function (event) {
        // remove active dropzone feedback
        event.target.classList.remove('drop-active');
        event.target.classList.remove('drop-target');
      }
    });
    </script>
  </body>
</html>
